###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> ELASTICSEARCH ###
ELASTICSEARCH_URI=
ELASTICSEARCH_INDEX_TMA_ISSUES=
###< ELASTICSEARCH ###

###> SLACK ###
SLACK_TOKEN=
SLACK_LINK_TAG=
SLACK_REVIEW_CHANNEL=
SLACK_DEV_CHANNEL=
SLACK_CHANGELOG_CHANNEL=
###< SLACK ###

###> JIRA CREDENTIALS ###
JIRA_HOST=
JIRA_USER=
JIRA_PASS=
###< JIRA CREDENTIALS ###

###> JIRA APP PARAMETERS ###
JIRA_ISSUE_REGEX_PATTERN=
JIRA_STATUS_DONE=
 ###< JIRA APP PARAMETERS ###

###> GITHUB CREDENTIALS ###
GITHUB_TOKEN=
GITHUB_SECRET=
GITHUB_REPOSITORY_OWNER=
GITHUB_REPOSITORY_NAME=
GITHUB_PRIVATE_RSA_KEY=
GITHUB_APP_ID=
GITHUB_APP_INSTALLATION_ID=
###< GITHUB CREDENTIALS ###

###> HEROKU CREDENTIALS ###
HEROKU_DOMAIN=
HEROKU_API_KEY=
###< HEROKU CREDENTIALS ###

###> TMA ###
TMA_FILTER_ID=
###< TMA ###

###> HEROKU DEPLOY HOOK ###
HEROKU_DEPLOY_HOOK_TOKEN=
###< HEROKU CREDENTIALS ###

AMQP_HOST=https://rabbit.localhost
AMQP_MONITORING_USER=user
AMQP_MONITORING_PASSWORD=FAKE_XXXXXXX
AMQP_MONITORING_VHOST=vhost
AMQP_ELASTICSEARCH_INDEX=es-index