[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
nodaemon=true               ; start in foreground if true; default false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:record_newrelic_metrics]
command=sh -c "php bin/console record:relic-metrics;sleep 15"
autostart=true
autorestart=true
startsecs=0
startretries=100
numprocs=1
process_name=%(program_name)s
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0